# service-counter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/notifyservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notifyservice/: DatabaseHandler.java  HttpPostAsyncTask.java  MainActivity.java  MyService.java  NLService.java  Notification.java  QpageThree.java  QpageTwo.java  ResultActivity.java  UploadDataReceiver.java  thankYouPage.java
app/src/main/res/layout/: activity_main.xml  activity_qpage_three.xml  activity_qpage_two.xml  activity_send_file.xml  activity_thank_you_page.xml  content_thank_you_page.xml  notificationview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/notifyservice/: ExampleUnitTest.java
