<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="10sp"
                android:text="Ερωτηματολογιο"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:text="Το τελευταίο notification:"
                android:textAlignment="center"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginRight="10dp"
                    android:text="1." />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="108dp"
                    android:layout_height="115dp"
                    android:layout_gravity="fill"
                    android:text="Ανοίξατε την εφαρμογή που έβγαλε την ειδοποίηση ή απλά σβήσατε την ειδοποίηση; " />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="34dp"
                    android:checkedButton="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/checkBox3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="άνοιξα την εφαρμογή " />

                    <RadioButton
                        android:id="@+id/checkBox4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="έσβησα την ειδοποίηση" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginRight="10dp"
                    android:text="2." />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="108dp"
                    android:layout_height="143dp"
                    android:layout_gravity="fill"
                    android:text="Ήσασταν απασχολημένος με κάποια άλλη εργασία ή δραστηριότητα όταν ήρθε η ειδοποίηση;" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="34dp"
                    android:checkedButton="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/checkBox5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="ΝΑΙ" />

                    <RadioButton
                        android:id="@+id/checkBox6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ΟΧΙ" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginRight="10dp"
                    android:text="3." />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="108dp"
                    android:layout_height="143dp"
                    android:layout_gravity="fill"
                    android:text="Αφορούσε εφαρμογή η οποία είναι προτεραιότητα για εσάς ή σημαντική;" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="34dp"
                    android:checkedButton="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/checkBox7"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="ΝΑΙ" />

                    <RadioButton
                        android:id="@+id/checkBox8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ΟΧΙ" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginRight="10dp"
                    android:text="4." />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="108dp"
                    android:layout_height="88dp"
                    android:layout_gravity="fill"
                    android:text="Θεωρήσατε την ειδοποίηση ενοχλητική;" />

                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="34dp"
                    android:checkedButton="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/checkBox9"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="ΝΑΙ" />

                    <RadioButton
                        android:id="@+id/checkBox10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ΟΧΙ" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.04"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginRight="10dp"
                    android:text="5." />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="fill"
                    android:text="Αν ναι γιατί;" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.19"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="34dp"
                    android:checkedButton="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/checkBox18"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:text="a.Ακατάλληλη ώρα" />

                    <RadioButton
                        android:id="@+id/checkBox19"
                        android:layout_width="98dp"
                        android:layout_height="100dp"
                        android:text="b.Συνεχόμενες ειδοποιήσεις" />

                    <RadioButton
                        android:id="@+id/checkBox13"
                        android:layout_width="107dp"
                        android:layout_height="59dp"
                        android:text="c.Απόσπαση προσοχής" />

                    <RadioButton
                        android:id="@+id/checkBox14"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="d.άλλο" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginRight="10dp"
                    android:text="6." />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="fill"
                    android:text="Θα προτιμούσατε η συγκεκριμένη ειδοποίηση να έχει:" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:weightSum="1">
                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="34dp"
                    android:checkedButton="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/checkBox20"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="a.Οπτική ειδοποίηση" />

                <RadioButton
                    android:id="@+id/checkBox21"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="b.Δόνηση" />\

                    <RadioButton
                        android:id="@+id/checkBox22"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:text="c.Ηχητική ειδοποίηση" />

                    <RadioButton
                        android:id="@+id/checkBox23"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:text="d.Όλα μαζί" />
</RadioGroup>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.39"
                android:orientation="horizontal"
                android:weightSum="1">


                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Αποθήκευση" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>