<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_gravity="top"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10sp"
            android:text="Ερωτηματολογιο (3/3)"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:text="Το τελευταίο notification:"
            android:textAlignment="center"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">


            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:checkedButton="1"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView9"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_gravity="fill"
                    android:text="Αν ναι γιατί;"
                    android:layout_weight="1"
                    android:layout_height="20dp" />

                <RadioButton
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:text="a.Ακατάλληλη ώρα"
                    android:layout_weight="1"
                    android:layout_height="25dp" />

                <RadioButton
                    android:id="@+id/manyNotif"
                    android:layout_width="match_parent"
                    android:text="b.Συνεχόμενες ειδοποιήσεις"
                    android:layout_weight="1"
                    android:layout_height="25dp" />

                <RadioButton
                android:id="@+id/distract"
                android:layout_width="match_parent"
                    android:text="c.Απόσπαση προσοχής"
                    android:layout_height="wrap_content" />

                <RadioButton
                android:id="@+id/other"
                android:layout_width="match_parent"
                    android:text="d.άλλο"
                    android:layout_weight="1"
                    android:layout_height="25dp" />

            </RadioGroup>

        </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="246dp">


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_gravity="fill"
                    android:text="6.Θα προτιμούσατε η συγκεκριμένη ειδοποίηση να έχει:"
                    android:layout_alignParentStart="true"
                    android:layout_height="20dp" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:checkedButton="1"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9">

                    <RadioButton
                        android:id="@+id/visual"
                        android:layout_width="match_parent"
                        android:text="a.Οπτική ειδοποίηση"
                        android:layout_weight="1"
                        android:layout_height="30dp" />

                    <RadioButton
                    android:id="@+id/vibrate"
                    android:layout_width="match_parent"
                        android:text="b.Δόνηση"
                        android:layout_weight="1"
                        android:layout_height="30dp" />

                    <RadioButton
                    android:text="c.Ηχητική ειδοποίηση"
                    android:layout_width="match_parent"
                        android:id="@+id/sound"
                        android:layout_weight="1"
                        android:layout_height="30dp" />

                    <RadioButton
                        android:text="d.Όλα μαζί"
                        android:layout_width="match_parent"
                        android:id="@+id/all"
                        android:layout_height="30dp" />
                </RadioGroup>

                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Επόμενο"
                    android:elevation="0dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginEnd="45dp"
                    android:layout_below="@+id/radioGroup2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


    </LinearLayout>


</LinearLayout>